<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #030303;
            font-family: Arial, sans-serif; /* Set font family */
        }
        a{
            text-decoration: none;
            color:black;
            display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
        }

        .login-container {
            text-align: center;
        }



/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  color: #0a0a0aa8;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}


        h1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000102; /* Background color for the header */
            color: #020101; /* Text color for the header */
            padding: 20px 0; /* Add padding for better appearance */
            margin: 0;
            text-align: center; /* Center align the text */
            z-index: 1000; /* Ensure it's on top of other elements */
        }
    </style>
</head>
<body>
    <h1>CrackTheMic</h1>
    <form>
        <div class="login-container">
            <button class="button-54" role="button"><a href="/login">LOG IN</a></button><br><br>
            
        </div>

    </form>
</body>
</html>
