<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
    <title>Add New Dialouge</title>
</head>
<body>

    <div class="container">
            <div class="form-group">
                <form method="post" id = 'myForm1' enctype="multipart/form-data">
                    <select id="lang" name='lang' required>
                        {% for lang in languages %}
                      <option>{{lang}}</option>
                      {% endfor %}
                    </select>
                <br>
            </div>

            <input type="file" name="dialougefile">

            <input type="submit">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            {{ message }}
            {% endif %}
            {% endwith %}
        </form>
    </div>
    <script>
    function submitForm1() {
        var selectedOption = document.getElementById("lang").value;
        // You can use AJAX to send the selected option to the Flask server here
        // For simplicity, I'll just submit the form
        document.getElementById("myForm1").submit();
    } 
    </script>
</body>
</html>
